@use '../../styles/colors' as *;
@use '../../styles/breakpoints' as *;

.fullWidth {
  grid-column: 1 / span 14;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 6.9rem)) 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.fullWidth2 {
  grid-column: 1 / span 14;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 6.9rem)) 1fr;
  grid-template-rows: 25% 65% 10%;
}

.fila1 {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fila2 {
  grid-row: 2/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, minmax(auto, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
  height: 100%;
}

.fila3 {
  grid-row: 3/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(12, minmax(auto, 1fr));
}

.subheader {
  grid-row: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section {
  background-color: $grayCool-100;
}

.row {
  grid-column-start: 2;
  grid-column-end: span 12;
}

.tableSection {
  display: flex;
}

.viewAll {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 2.5rem;
  background-color: $grayCool-100;
  border: 1px solid $grayCool-200;
  border-radius: 48px;
  color: $blue-600;
}

.viewAllMobile {
  display: none;
}

.viewAll:hover {
  background-color: $grayCool-200;
  cursor: pointer;
  color: $blue-700;
}

@media screen and (max-width: $sm) {
  .fullWidth2 {
    display: flex;
    flex-direction: column;
  }

  .fila2 {
    display: flex;
    flex-direction: column;
  }
  .viewAll {
    display: none;
  }

  .viewAllMobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    background-color: $grayCool-100;
    border: 1px solid $grayCool-200;
    border-radius: 48px;
    color: $blue-600;
  }
}

@media screen and (max-width: $sm) {
  .fullWidth2 {
    display: flex;
    flex-direction: column;
  }

  .fila1 {
    margin-top: 2rem;
    height: 20%;
    margin-top: 4rem;
  }

  .fila2 {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  .viewAll {
    display: none;
  }

  .viewAllMobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    background-color: $grayCool-100;
    border: 1px solid $grayCool-200;
    border-radius: 48px;
    color: $blue-600;
  }
}

@media screen and (max-width: $lg) {
  .fullWidth2 {
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-rows: 15% 85%;
  }

  .fila2 {
    grid-template-columns: 1fr;
  }

  .viewAll {
    display: none;
  }

  .viewAllMobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    background-color: $grayCool-100;
    border: 1px solid $grayCool-200;
    border-radius: 48px;
    color: $blue-600;
  }
}

@media screen and (max-width: $md) {
  .fullWidth2 {
    display: flex;
    flex-direction: column;
    height: 98%;
  }

  .fila2 {
    display: flex;
    flex-direction: column;
  }
  .viewAll {
    display: none;
  }

  .viewAllMobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.5rem;
    background-color: $grayCool-100;
    border: 1px solid $grayCool-200;
    border-radius: 48px;
    color: $blue-600;
  }
}
