REACT_APP_ENVIRONMENT = staging
REACT_APP_DAG_EXPLORER_API_URL=https://jzzo6vdhy2.execute-api.us-east-2.amazonaws.com
REACT_APP_ECOSYSTEM_API_URL=https://gulgfnjss5.execute-api.us-east-2.amazonaws.com