@use '../../styles/colors' as *;

.fullWidth2 {
  grid-column: 1 / span 14;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 6.9rem)) 1fr;
  grid-template-rows: 25% 65% 10%;
}

.fullWidth3 {
  grid-column: 1 / span 14;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 6.9rem)) 1fr;
  grid-template-rows: 10% 90%;
}
.row1 {
  grid-row: 1/1;
  grid-column: 2 / span 12;
}
.row2 {
  grid-row: 2/2;
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 6.9rem)) 1fr;
}
.column1 {
  grid-column-start: 1;
  grid-column-end: span 9;
}
.column2 {
  grid-column-start: 11;
  grid-column-end: span 3;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}
.column2 > * {
  width: 75%;
}
.flexRow1 {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: flex-start;
}

.flexTxContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
}

.txGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: $white;
  border: 1px solid $grayCool-200;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 2rem;
}

.txFlexRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
}

.borderBottom {
  border-bottom: 1px solid $grayCool-200;
}
